# Persistence
persistence true
persistence_location /mosquitto/data/
# Log
log_dest file /mosquitto/log/mosquitto.log
# Auth
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

listener 1883